{
  "name": "FF Arena - Free Fire Tournaments",
  "short_name": "FF Arena",
  "description": "Join competitive Free Fire tournaments",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a14",
  "theme_color": "#0a0a14",
  "orientation": "portrait",
  "categories": ["games", "entertainment"],
  "lang": "en",
  "icons": [
    {
      "src": "/assets/generated/ff-logo-transparent.dim_200x200.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/generated/ff-logo-transparent.dim_200x200.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
